# people-management

./: README.md  nbactions.xml  pom.xml
src/main/java/one/digitalinnovation/personapi/controller/: PersonController.java
src/main/java/one/digitalinnovation/personapi/dto/: MessageResponseDTO.java  MessageResponseDTOBuilder.java
src/main/java/one/digitalinnovation/personapi/dto/response/: MessageResponseDTO.java
src/main/java/one/digitalinnovation/personapi/entity/: Person.java  Phone.java
src/main/java/one/digitalinnovation/personapi/enums/: PhoneType.java
src/main/java/one/digitalinnovation/personapi/mapper/: PersonMapper.java
src/main/java/one/digitalinnovation/personapi/person/: Person.java  PersonController.java  PersonDTO.java  PersonRepository.java  PersonService.java
src/main/java/one/digitalinnovation/personapi/phone/: Phone.java  PhoneDTO.java  PhoneType.java
src/main/java/one/digitalinnovation/personapi/repository/: PersonRepository.java
src/main/java/one/digitalinnovation/personapi/service/: PersonService.java
src/main/kotlin/com/elbertribeiro/peopleapi/: PersonapiApplication.kt
src/main/kotlin/com/elbertribeiro/peopleapi/dto/: MessageResponseDTO.kt  MessageResponseDTOBuilder.kt
src/main/kotlin/com/elbertribeiro/peopleapi/exception/: PersonNotFoundException.kt
src/main/kotlin/com/elbertribeiro/peopleapi/message/: MessageResponseDTO.kt
src/main/kotlin/com/elbertribeiro/peopleapi/person/: Person.kt  PersonController.kt  PersonDTO.kt  PersonRepository.kt  PersonService.kt
src/main/kotlin/com/elbertribeiro/peopleapi/phone/: Phone.kt  PhoneDTO.kt  PhoneType.kt
src/main/kotlin/com/elbertribeiro/peopleapi/root/: RootController.kt  RootEntryPoint.kt
src/main/kotlin/com/elbertribeiro/peopleapi/status/: StatusController.kt
src/main/kotlin/one/digitalinnovation/personapi/: PersonapiApplication.kt  StatusController.kt
src/main/kotlin/one/digitalinnovation/personapi/dto/: MessageResponseDTO.kt  MessageResponseDTOBuilder.kt
src/main/kotlin/one/digitalinnovation/personapi/exception/: PersonNotFoundException.kt
src/main/kotlin/one/digitalinnovation/personapi/person/: Person.kt  PersonController.kt  PersonControllerKt.kt  PersonDTO.kt  PersonRepository.kt  PersonService.kt  PersonServiceKt.kt
src/main/kotlin/one/digitalinnovation/personapi/phone/: Phone.kt  PhoneDTO.kt  PhoneType.kt
src/main/kotlin/one/digitalinnovation/personapi/status/: StatusController.kt
src/main/resources/: application.properties
src/main/resources/db/: apidb.mv.db
src/test/java/one/digitalinnovation/personapi/service/: PersonServiceTest.java
src/test/java/one/digitalinnovation/personapi/utils/: PersonUtils.java  PhoneUtils.java
